    1  cd PPDiff/
    2  ls
    3  cd data
    4  wget https://drive.google.com/file/d/1DmvVKvZIVxT4-bxIIZ4bRQtIrQJ2QwJN/view?usp=drive_link
    5  ls
    6  rm protein_protein_complex_data.json 
    7  rm 'view?usp=drive_link' 
    8  ls
    9  cd .
   10  cd ..
   11  wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
   12  conda init
   13  bash Miniconda3-latest-Linux-x86_64.sh
   14  conda init
   15  exit
   16  conda init
   17  cd PPDiff/
   18  conda create -n ppdiff python=3.9 -y
   19  conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main
   20  conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r
   21  conda create -n ppdiff python=3.9 -y
   22  conda activate ppdiff
   23  pip install torch==1.13.1+cu116 torchvision==0.14.1+cu116 torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cu116
   24  pip install omegaconf==2.1.1 hydra-core==1.1.1
   25  conda install numpy scipy pandas -y
   26  pip install bitarray cython regex sacrebleu==1.5.1 tqdm==4.64.1 sacremoses subword-nmt
   27  pip install biopython==1.80 fair-esm==2.0.0 biotite==0.36.1
   28  conda install -c conda-forge mdtraj -y
   29  pip install einops==0.6.0 wandb==0.13.10 ml-collections==0.1.1 pydantic==1.10.4 scikit-learn==1.2.1
   30  pip install torch-scatter==2.1.0 -f https://data.pyg.org/whl/torch-1.13.0+cu116.html
   31  export MKL_THREADING_LAYER=GNU
   32  export MKL_SERVICE_FORCE_INTEL=1
   33  export PYTHONPATH=~/PPDiff/
   34  pwd'
   35  pwd
   36  export PYTHONPATH=~/PPDiff/:/home/ubuntu/PPDiff
   37  bash train_complex_data_diffusion.sh
   38  history > histf.txt
